{
  "name": "moneger-api",
  "version": "1.0.0",
  "description": "this is API for my new vue3 project \"moneger\"",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.4.3",
    "sequelize": "^6.32.1"
  }
}
